//Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int second = 0;
if (num >= 100 & num < 1000)
    {
        while (num > 99)
    {
        num = (num/10);
    }
        second = (num % 10);
        Console.WriteLine("Вторая цифра введёного числа ровна: " + second);
    } 
        else
        Console.WriteLine("Введите трёхзначное число!");
